Token			Lexeme			Description
1			INT			KEYWORD			INTEGER DATA TYPE
1			~			DELIMITERS			LINE TERMINATOR
2			a			IDENTIFIER			Variable a
2			>			GT			RELATIONAL OPERATOR
2			~			DELIMITERS			LINE TERMINATOR
3			INT			KEYWORD			INTEGER DATA TYPE
3			a			IDENTIFIER			Variable a
3			~			DELIMITERS			LINE TERMINATOR
4			CHAR			KEYWORD			CHARACTER DATA TYPE
4			~			DELIMITERS			LINE TERMINATOR
5			CHAR			KEYWORD			CHARACTER DATA TYPE
5			b			IDENTIFIER			Variable b
5			~			DELIMITERS			LINE TERMINATOR
6			FLOAT			KEYWORD			FLOAT DATA TYPE
6			~			DELIMITERS			LINE TERMINATOR
7			FLOAT			KEYWORD			FLOAT DATA TYPE
7			c			IDENTIFIER			Variable c
7			~			DELIMITERS			LINE TERMINATOR
8			STRING			KEYWORD			STRING DATA TYPE
8			d			IDENTIFIER			Variable d
8			~			DELIMITERS			LINE TERMINATOR
9			STRING			KEYWORD			STRING DATA TYPE
9			~			DELIMITERS			LINE TERMINATOR
10			x			IDENTIFIER			Variable x
10			=			EQ			Assignment Operator
10			a			IDENTIFIER			Variable a
10			+			PLUS			ARITHMETIC OPERATOR
10			b			IDENTIFIER			Variable b
10			~			DELIMITERS			LINE TERMINATOR
11			x			IDENTIFIER			Variable x
11			=			EQ			Assignment Operator
11			a			IDENTIFIER			Variable a
11			+			PLUS			ARITHMETIC OPERATOR
11			~			DELIMITERS			LINE TERMINATOR
12			x			IDENTIFIER			Variable x
12			=			EQ			Assignment Operator
12			c			IDENTIFIER			Variable c
12			-			MINUS			ARITHMETIC OPERATOR
12			d			IDENTIFIER			Variable d
12			~			DELIMITERS			LINE TERMINATOR
13			x			IDENTIFIER			Variable x
13			=			EQ			Assignment Operator
13			c			IDENTIFIER			Variable c
13			-			MINUS			ARITHMETIC OPERATOR
13			~			DELIMITERS			LINE TERMINATOR
14			x			IDENTIFIER			Variable x
14			=			EQ			Assignment Operator
14			e			IDENTIFIER			Variable e
14			*			MUL			ARITHMETIC OPERATOR
14			f			IDENTIFIER			Variable f
14			~			DELIMITERS			LINE TERMINATOR
15			x			IDENTIFIER			Variable x
15			=			EQ			Assignment Operator
15			e			IDENTIFIER			Variable e
15			*			MUL			ARITHMETIC OPERATOR
15			~			DELIMITERS			LINE TERMINATOR
16			x			IDENTIFIER			Variable x
16			=			EQ			Assignment Operator
16			g			IDENTIFIER			Variable g
16			**			POW			ARITHMETIC OPERATOR
16			h			IDENTIFIER			Variable h
16			~			DELIMITERS			LINE TERMINATOR
17			x			IDENTIFIER			Variable x
17			=			EQ			Assignment Operator
17			g			IDENTIFIER			Variable g
17			**			POW			ARITHMETIC OPERATOR
17			~			DELIMITERS			LINE TERMINATOR
18			x			IDENTIFIER			Variable x
18			=			EQ			Assignment Operator
18			i			IDENTIFIER			Variable i
18			%			MOD			ARITHMETIC OPERATOR
18			j			IDENTIFIER			Variable j
18			~			DELIMITERS			LINE TERMINATOR
19			x			IDENTIFIER			Variable x
19			=			EQ			Assignment Operator
19			i			IDENTIFIER			Variable i
19			%			MOD			ARITHMETIC OPERATOR
19			~			DELIMITERS			LINE TERMINATOR
20			a			IDENTIFIER			Variable a
20			>			GT			RELATIONAL OPERATOR
20			b			IDENTIFIER			Variable b
20			~			DELIMITERS			LINE TERMINATOR
21			a			IDENTIFIER			Variable a
21			>			GT			RELATIONAL OPERATOR
21			~			DELIMITERS			LINE TERMINATOR
22			if			KEYWORD			CONDITIONAL STATEMENT
22			(			DELIMITERS			OPENING PARENTHESIS
22			a			IDENTIFIER			Variable a
22			==			EE			RELATIONAL OPERATOR
22			b			IDENTIFIER			Variable b
22			)			DELIMITERS			CLOSING PARENTHESES
22			{			DELIMITERS			OPENING CURLY BRACE
22			statement			IDENTIFIER			Variable statement
23			}			DELIMITERS			CLOSING CURLY BRACE
23			~			DELIMITERS			LINE TERMINATOR
24			if			KEYWORD			CONDITIONAL STATEMENT
24			(			DELIMITERS			OPENING PARENTHESIS
24			a			IDENTIFIER			Variable a
24			==			EE			RELATIONAL OPERATOR
24			)			DELIMITERS			CLOSING PARENTHESES
24			{			DELIMITERS			OPENING CURLY BRACE
24			statement			IDENTIFIER			Variable statement
25			}			DELIMITERS			CLOSING CURLY BRACE
25			~			DELIMITERS			LINE TERMINATOR
26			(			DELIMITERS			OPENING PARENTHESIS
26			a			IDENTIFIER			Variable a
26			==			EE			RELATIONAL OPERATOR
26			b			IDENTIFIER			Variable b
26			)			DELIMITERS			CLOSING PARENTHESES
26			AND			KEYWORD			LOGICAL OPERATOR
26			(			DELIMITERS			OPENING PARENTHESIS
26			c			IDENTIFIER			Variable c
26			<			LT			RELATIONAL OPERATOR
26			b			IDENTIFIER			Variable b
26			)			DELIMITERS			CLOSING PARENTHESES
26			~			DELIMITERS			LINE TERMINATOR
27			1			INT CONSTANT			INTEGER CONSTANT VALUE
27			AND			KEYWORD			LOGICAL OPERATOR
27			(			DELIMITERS			OPENING PARENTHESIS
27			c			IDENTIFIER			Variable c
27			<			LT			RELATIONAL OPERATOR
27			b			IDENTIFIER			Variable b
27			)			DELIMITERS			CLOSING PARENTHESES
27			~			DELIMITERS			LINE TERMINATOR
28			X			IDENTIFIER			Variable X
28			=			EQ			Assignment Operator
28			SCAN			KEYWORD			INPUT STATEMENT
28			(			DELIMITERS			OPENING PARENTHESIS
28			)			DELIMITERS			CLOSING PARENTHESES
28			~			DELIMITERS			LINE TERMINATOR
29			SCAN			KEYWORD			INPUT STATEMENT
29			(			DELIMITERS			OPENING PARENTHESIS
29			)			DELIMITERS			CLOSING PARENTHESES
29			~			DELIMITERS			LINE TERMINATOR
30			BOOL			KEYWORD			BOOLEAN DATA TYPE
30			a			IDENTIFIER			Variable a
30			=			EQ			Assignment Operator
30			true			IDENTIFIER			Variable true
30			~			DELIMITERS			LINE TERMINATOR
31			BOOL			KEYWORD			BOOLEAN DATA TYPE
31			a			IDENTIFIER			Variable a
31			=			EQ			Assignment Operator
31			~			DELIMITERS			LINE TERMINATOR
32			=			EQ			Assignment Operator
32			a			IDENTIFIER			Variable a
32			+			PLUS			ARITHMETIC OPERATOR
32			b			IDENTIFIER			Variable b
32			~			DELIMITERS			LINE TERMINATOR
33			REPEAT			KEYWORD			LOOP STATEMENT
33			(			DELIMITERS			OPENING PARENTHESIS
33			a			IDENTIFIER			Variable a
33			)			DELIMITERS			CLOSING PARENTHESES
33			DO			KEYWORD			LOOP STATEMENT
34			statements			IDENTIFIER			Variable statements
34			~			DELIMITERS			LINE TERMINATOR
35			REPEAT			KEYWORD			LOOP STATEMENT
35			(			DELIMITERS			OPENING PARENTHESIS
35			a			IDENTIFIER			Variable a
35			DO			KEYWORD			LOOP STATEMENT
36			statements			IDENTIFIER			Variable statements
36			~			DELIMITERS			LINE TERMINATOR
EOF
